<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRFamilyCarrier - Transportadora</title>
    <meta
      name="description"
      content="Transportadora confiável com foco em qualidade, pontualidade e segurança."
    />
    <meta
      name="keywords"
      content="transportadora, frete, logística, TRFamilyCarrier"
    />
    <meta name="author" content="TRFamilyCarrier" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
